<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8" />
  <title>MASAMICHI INABA | Designer, Entrepreneur</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <nav class="navbar is-transparent">
    <div class="container">
      <div class="navbar-brand"><a class="navbar-item" href="/">
        <img src="./image/_e_town0190_s512_town0190_10.png"class="icon"></a>
      </div>
      <div class="navbar-menu" id="navMenu">
          <div class="navbar-end">
            <div class="navbar-item">
              <p class="control"><a class="button is-primary is-outlined is-rounded" href="/contact"><span>Hi mate</span></a></p>
            </div>
          </div>
      </div>
    </div>
  </nav>
  <section class="hero is-white has-text-centered">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-centered">
              <div class="column">
                <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile">MASAMICHI INABA</h1>
                <h2 class="subtitle is-size-4-desktop">I do not let you down.</h2>
                <img src="./image/mf-avatar.svg" class="avata">
              </div>
            </div>
        </div>
      </div>
    </section>

  </div>
</body>
</html>
